events {}

http {
    server {
        listen 80;

        location / {
            alias /usr/share/nginx/html/;
            autoindex on;
        }

        location /upload {
            proxy_pass http://localhost:3005/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /cdn-health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 'Healthy';
        }
    }
}