# MEI_UA_1ano

./: README.md
1ºSemestre/AA/: README.md
1ºSemestre/AA/Pratica/P1/: iterative_functions.py  recursive_functions.py
1ºSemestre/AA/Pratica/P10/: bloom_filter_V_1.py  hash_table_V_1.py
1ºSemestre/AA/Pratica/P12/: count_min_sketch.py
1ºSemestre/AA/Pratica/P2/: tasks.py
1ºSemestre/AA/Pratica/P3/: fibonacci_number.py  high_low_game.py
1ºSemestre/AA/Pratica/P4/: coin_row_problem.py  delannoy_numbers.py
1ºSemestre/AA/Pratica/P7/: dice_twice_prob.py  main.py  requirements.txt
1ºSemestre/AA/Projetos/Projeto1/: README.md  requirements.txt
1ºSemestre/AA/Projetos/Projeto2/: README.md  requirements.txt
1ºSemestre/AA/Projetos/Projeto3/: README.md  requirements.txt
1ºSemestre/ES/: README.md
1ºSemestre/ES/Pratica/NetworkingAndEC2Terraform-AWSAcademy/: README.md  provider.tf  vars.tf
1ºSemestre/ES/Pratica/NetworkingAndEC2Terraform-RegularAWSAccount/: README.md  provider.tf  testing.tf  vars.tf
1ºSemestre/ES/Projetos/Projeto Grupo/: README.md
1ºSemestre/ES/Projetos/Projeto Individual/: .gitignore  README.md  docker-compose.yaml  docker-compose.yaml.prod
1ºSemestre/RI/: README.md
1ºSemestre/RI/Projetos/Projeto 1/: .gitignore  README.md
1ºSemestre/RI/Projetos/Projeto 2/: README.md  requirements.txt
1ºSemestre/RVA/: README.md
1ºSemestre/RVA/Projeto/VarLab_RVA/: .gitignore  ImageDatabase.cs
1ºSemestre/RVA/Teorica/: RVA Final Presentation 2024 2025.pptx
1ºSemestre/RVA/Teorica/Templates Apresentacoes/: TemplatePitchPresentationRVA.pptx
1ºSemestre/VI/: README.md
1ºSemestre/VI/Pratica/GoogleCharts/: ex1_1.htm  ex1_2.htm  ex1_3.htm  ex1_4_1.htm  ex1_4_2.htm  ex1_5.htm  ex2.htm  ex2_1.html  ex2_2.html  ex3_1.html
1ºSemestre/VI/Projeto/: README.md
2ºSemestre/AS/: README.md
2ºSemestre/CLE/: README.md
2ºSemestre/GIC/: README.md
2ºSemestre/GIC/Projeto/: .gitignore  README.md  delete_docker_images_registry.sh  deploy.sh
2ºSemestre/GIC/Projeto/E_commerce/API/: API.csproj  Program.cs  Utils.cs  appsettings.Production.json
2ºSemestre/GIC/Projeto/E_commerce/API/.docker/: Dockerfile  Dockerfile.prod
2ºSemestre/GIC/Projeto/E_commerce/API/Controllers/: PaymentsController.cs
2ºSemestre/GIC/Projeto/E_commerce/API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
2ºSemestre/GIC/Projeto/E_commerce/API/Helpers/: CachedAttribute.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
2ºSemestre/GIC/Projeto/E_commerce/API/wwwroot/SeedData/: products.json
2ºSemestre/TAI/: README.md
2ºSemestre/TAI/Projetos/: README.md
2ºSemestre/WS/: README.md
(+551 files in other folders)
