FROM node:20-slim as build

WORKDIR /client

COPY package*.json ./

RUN npm install -g @angular/cli
RUN npm install

COPY . .

RUN ng build --configuration production

FROM nginx:1.26.3-alpine

# Remove default static files
RUN rm -rf /usr/share/nginx/html/*

# Copy custom nginx configuration
COPY ./.docker/nginx.conf /etc/nginx/nginx.conf

# Copy the Angular build output to Nginx folder
COPY --from=build /client/dist/client /usr/share/nginx/html

EXPOSE 80

ENTRYPOINT ["nginx", "-g", "daemon off;"]