events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  
  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /client-health {
      access_log off;
      add_header Content-Type text/plain;
      return 200 'Healthy';
    }

    error_page 404 /index.html;
  }
}